quantum-computing
=================

# Development

After cloning this repository locally, run the application via `./qc start`
This should download all dependencies and run the application.

# Idris

Idrist is a functional language with dependent types. Learn more:
https://idris2.readthedocs.io/en/latest/tutorial/starting.html

# Outstanding Questions

1. Can i run with tests and a watcher?